@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
    --background-color: #272b24;
    --background-darker: #1e211c;
    --text-color: #e4ebdf;
    --text-highlight: #fd6d6d;
}

.member {
    background-color: var(--background-darker);
    color: var(--text-color);
    text-align: center;
}

.member > img {
    border-radius: 50%;
}

.warning {
    color: var(--text-highlight);
}

body {
    display: grid;

    width: calc(100vw - 16px);
    height: calc(100vh - 16px);
    overflow-x: hidden;

    background-color: var(--background-color);
}

.title {
    font-family: "Permanent Marker";
    color: var(--text-color);
}

.subtitle {
    font-family: "Georgia";
    color: var(--text-color);
}

@media (min-width: 1216px) {
    body {
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 50% 50%;
        align-items: start;

        grid-template-areas:
        ". h ."
        ". c .";
    }
    
    .title {
        font-size: 37px;
        text-align: center;
    }
    
    .subtitle {
        margin-top: -1.5rem;
        font-size: 24px;
        text-align: center;
    }

    #header {
        grid-area: h;
        align-self: end;
    }

    #content {
        grid-area: c;
    }

    #container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 1rem;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    .member {
        border-radius: 5px;
        display: block;
        padding: 1.25rem;
        font-size: 17px;
    }
}

@media (max-width: 1215px) {
    body {
        grid-template-areas:
            "h h h"
            "c c c";
        
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .title {
        text-align: center;
    }

    .subtitle {
        text-align: center;
    }

    #header {
        grid-area: h;
    }

    #content {
        grid-area: c;
    }

    #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 1rem;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    .member {
        border-radius: 5px;
        display: block;
        padding: 1rem;
        font-size: 17px;
    }
}