{% interface
Page {
	Title()
	Head()
	Body()
}
%}


{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
	<head>
		<title>{%= p.Title() %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:title" content="{%= p.Title() %}">
		<meta property="og:description" content="Casa de Hole is offering nothing for the apprehension of some idiots.">
		<meta property="og:image" content="/static/hole.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.hole.casa">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@CasadeHole">
		<meta name="twitter:creator" content="@holedaemon">

		<link rel="apple-touch-icon" sizes="180x180" href="https://hole.casa/static/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://hole.casa/static/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://hole.casa/static/favicon-16x16.png">
		<link rel="manifest" href="https://hole.casa/static/site.webmanifest">
		<link rel="shortcut icon" href="https://hole.casa/static/favicon.ico">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-config" content="https://hole.casa/static/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		{%= p.Head() %}
	</head>
	<body>
		{%= p.Body() %}
	</body>
</html>
{% endfunc %}


{% code type BasePage struct {} %}
{% func (p *BasePage) Head() %}{% endfunc %}
{% func (p *BasePage) Title() %}{% endfunc %}
{% func (p *BasePage) Body() %}{% endfunc %}
